-- Made by ArasOfficial#8439

if pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/yenil140/ChatBypasser/main/Version'))() end) then
	if Version == "PATCHED" then
		rconsoleprint("@@GREEN@@")
		rconsoleprint("          <--------------->          \n")
		rconsoleprint("            Chat Bypasser             \n")
		rconsoleprint("          <--------------->          \n\n")
		rconsoleprint("@@WHITE@@")
		rconsolewarn(" This script is patched!")

		return game:GetService("StarterGui"):SetCore("SendNotification",{Title="Chat Bypasser",Text="PATCHED!",Icon="rbxassetid://6238540373",Duration=5})
	end
end

if getgenv().CB_LOADED and getgenv().CB_LOADED == true then return game:GetService("StarterGui"):SetCore("SendNotification",{Title="Chat Bypasser",Text="Chat Bypasser is already running.",Icon="rbxassetid://6238540373",Duration=5}) end

local SoundsFolder = game.CoreGui.RobloxGui.Sounds

local ButtonClick = Instance.new("Sound", SoundsFolder)
local AccessG = Instance.new("Sound", SoundsFolder)
local AccessD = Instance.new("Sound", SoundsFolder)

ButtonClick.Name = "ButtonClick" ButtonClick.SoundId = "rbxassetid://9113649171"
AccessG.Name = "AccessG" AccessG.SoundId = "rbxassetid://131644923"
AccessD.Name = "AccessD" AccessD.SoundId = "rbxassetid://131644951"

function RemoveSounds()
	ButtonClick:Destroy()
	AccessG:Destroy()
	AccessD:Destroy()
end

local ChatBypasser = Instance.new("ScreenGui")
local Loader = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Title = Instance.new("TextLabel")
local Line = Instance.new("TextLabel")
local Keybox = Instance.new("TextBox")
local Check = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Scripts = Instance.new("Folder")

ChatBypasser.Name = "ChatBypasser"
ChatBypasser.Parent = game:GetService("CoreGui").RobloxGui
ChatBypasser.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Loader.Name = "Loader"
Loader.Parent = ChatBypasser
Loader.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Loader.BorderColor3 = Color3.fromRGB(27, 42, 53)
Loader.BorderSizePixel = 0
Loader.Position = UDim2.new(0.426273465, 0, 0.5186221, 0)
Loader.Size = UDim2.new(0.384718448, 0, 0.354838729, 0)

TopBar.Name = "TopBar"
TopBar.Parent = Loader
TopBar.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TopBar.BorderColor3 = Color3.fromRGB(27, 42, 53)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(0, 264, 0, 28)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(189, 188, 181))}
UIGradient.Parent = TopBar

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 264, 0, 28)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Chat Bypasser - Key System"
Title.TextColor3 = Color3.fromRGB(100, 100, 100)
Title.TextSize = 18.000

Line.Name = "Line"
Line.Parent = TopBar
Line.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Line.BorderColor3 = Color3.fromRGB(35, 35, 35)
Line.Position = UDim2.new(0.0425641425, 0, 1.35714293, 0)
Line.Size = UDim2.new(0, 242, 0, 2)
Line.Font = Enum.Font.SourceSans
Line.Text = ""
Line.TextColor3 = Color3.fromRGB(0, 0, 0)
Line.TextSize = 14.000

Keybox.Name = "Keybox"
Keybox.Parent = Loader
Keybox.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Keybox.BorderColor3 = Color3.fromRGB(35, 35, 35)
Keybox.Position = UDim2.new(0.119604006, 0, 0.326203167, 0)
Keybox.Size = UDim2.new(0, 200, 0, 20)
Keybox.Font = Enum.Font.SourceSans
Keybox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Keybox.PlaceholderText = "Key Here"
Keybox.Text = ""
Keybox.TextColor3 = Color3.fromRGB(178, 178, 178)
Keybox.TextSize = 15.000
Keybox.TextWrapped = true

Check.Name = "Check"
Check.Parent = Loader
Check.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Check.BorderColor3 = Color3.fromRGB(35, 35, 35)
Check.Position = UDim2.new(0.0653218925, 0, 0.556149662, 0)
Check.Size = UDim2.new(0, 107, 0, 21)
Check.Font = Enum.Font.SourceSans
Check.Text = "Check Key"
Check.TextColor3 = Color3.fromRGB(178, 178, 178)
Check.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Loader
Close.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Close.BorderColor3 = Color3.fromRGB(35, 35, 35)
Close.Position = UDim2.new(0.528149784, 0, 0.556149662, 0)
Close.Size = UDim2.new(0, 107, 0, 21)
Close.Font = Enum.Font.SourceSans
Close.Text = "Exit"
Close.TextColor3 = Color3.fromRGB(178, 178, 178)
Close.TextSize = 14.000

Credits.Name = "Credits"
Credits.Parent = Loader
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.0313588865, 0, 0.898395658, 0)
Credits.Size = UDim2.new(0, 278, 0, 19)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Made by ArasOfficial#8439"
Credits.TextColor3 = Color3.fromRGB(157, 157, 157)
Credits.TextSize = 14.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(189, 188, 181))}
UIGradient_2.Parent = Loader

UIAspectRatioConstraint.Parent = Loader
UIAspectRatioConstraint.AspectRatio = 1.13

Scripts.Name = "Scripts"
Scripts.Parent = ChatBypasser

local function ECGLG_fake_script()
	local script = Instance.new('LocalScript', Check)

	local Keybox = script.Parent.Parent.Keybox

	script.Parent.MouseButton1Click:Connect(function()
		game.CoreGui.RobloxGui.Sounds.ButtonClick:Play()

		if Keybox.Text == "" then
			Keybox.Text = "This field cannot be left empty!"
			wait(1.5)
			Keybox.Text = ""
		elseif string.lower(Keybox.Text) == "uwu" then
			game.CoreGui.RobloxGui.Sounds.AccessG:Play()

			Keybox.Text = "Correct Key!"
			getgenv().CB_Whitelist = true
			wait(1.5)
			local Loader = Instance.new("ScreenGui")
			local Loader_2 = Instance.new("ImageLabel")
			local TopBar = Instance.new("Frame")
			local Title = Instance.new("TextLabel")
			local Background = Instance.new("ImageLabel")
			local DownTitle = Instance.new("TextLabel")
			local Load = Instance.new("TextButton")
			local UIGradient = Instance.new("UIGradient")

			Loader.Name = "Loader"
			Loader.Parent = game:GetService("CoreGui").RobloxGui
			Loader.ResetOnSpawn = false

			Loader_2.Name = "Loader"
			Loader_2.Parent = Loader
			Loader_2.AnchorPoint = Vector2.new(0.5, 0.5)
			Loader_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
			Loader_2.BackgroundTransparency = 1.000
			Loader_2.ClipsDescendants = true
			Loader_2.Position = UDim2.new(0.494026244, 0, 0.48241207, 0)
			Loader_2.Size = UDim2.new(0, 384, 0, 124)
			Loader_2.ZIndex = 0
			Loader_2.Image = "rbxassetid://585867512"
			Loader_2.ImageColor3 = Color3.fromRGB(44, 44, 44)
			Loader_2.ScaleType = Enum.ScaleType.Tile
			Loader_2.SliceCenter = Rect.new(4, 4, 252, 252)
			Loader_2.TileSize = UDim2.new(0, 100, 0, 100)

			TopBar.Name = "TopBar"
			TopBar.Parent = Loader_2
			TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			TopBar.BorderSizePixel = 0
			TopBar.Size = UDim2.new(1, 0, 0, 20)
			TopBar.ZIndex = 2

			Title.Name = "Title"
			Title.Parent = TopBar
			Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Title.BackgroundTransparency = 1.000
			Title.Size = UDim2.new(1, 0, 1, 0)
			Title.ZIndex = 2
			Title.Font = Enum.Font.SourceSansLight
			Title.Text = "Chat Bypasser"
			Title.TextColor3 = Color3.fromRGB(255, 255, 255)
			Title.TextScaled = true
			Title.TextSize = 14.000
			Title.TextWrapped = true

			Background.Name = "Background"
			Background.Parent = Loader_2
			Background.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
			Background.BackgroundTransparency = 1.000
			Background.Size = UDim2.new(2, 0, 2, 0)
			Background.Image = "rbxassetid://585867512"
			Background.ImageColor3 = Color3.fromRGB(44, 44, 44)
			Background.ScaleType = Enum.ScaleType.Tile
			Background.SliceCenter = Rect.new(4, 4, 252, 252)
			Background.TileSize = UDim2.new(0, 100, 0, 100)

			DownTitle.Name = "Version"
			DownTitle.Parent = Loader_2
			DownTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DownTitle.BackgroundTransparency = 1.000
			DownTitle.Position = UDim2.new(0.020833334, 0, 0.806451499, 0)
			DownTitle.Size = UDim2.new(0, 376, 0, 23)
			DownTitle.Font = Enum.Font.PermanentMarker
			if pcall(function()loadstring(game:HttpGet('https://raw.githubusercontent.com/yenil140/ChatBypasser/main/Version'))()end)then game.CoreGui.RobloxGui.Loader.Loader.Version.Text=Version end
			DownTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
			DownTitle.TextSize = 20.000
			DownTitle.TextWrapped = true
			DownTitle.TextXAlignment = Enum.TextXAlignment.Left

			Load.Name = "Load"
			Load.Parent = Loader_2
			Load.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Load.BackgroundTransparency = 0.900
			Load.BorderSizePixel = 0
			Load.Position = UDim2.new(0.1953125, 0, 0.314516008, 0)
			Load.Size = UDim2.new(0, 234, 0, 45)
			Load.Font = Enum.Font.SourceSans
			Load.Text = "Load"
			Load.TextColor3 = Color3.fromRGB(255, 255, 255)
			Load.TextSize = 18.000

			UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
			UIGradient.Parent = Load

			local function FRBO_fake_script()
				local script = Instance.new('LocalScript', Background)

				local TargetFrame = script.Parent
				local R_Service = game:GetService("RunService")

				while true do
					TargetFrame:TweenPosition(UDim2.new(-1,0,-1,0),"Out","Linear",30)
					wait(30)
					TargetFrame.Position = UDim2.new(0,0,0,0)
				end
			end
			coroutine.wrap(FRBO_fake_script)()
			local function DNOK_fake_script()
				local script = Instance.new('LocalScript', DownTitle)

				if not getgenv().CB_Whitelist or getgenv().CB_Whitelist ~= true then
					game.Players.LocalPlayer:Kick("[Chat Bypasser]: Crack isn't allowed!")
					if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
						game:Shutdown()
						if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
							game.Players.LocalPlayer:Destroy()
							if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
								game.Players.LocalPlayer.Parent = nil
								if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
									for i,v in pairs(game:GetDescendants()) do
										v:Destroy()
										while true do end
									end
								end
							end
						end
					end
				end
			end
			coroutine.wrap(DNOK_fake_script)()
			local function TWZRBPJ_fake_script()
				local script = Instance.new('LocalScript', Load)

				script.Parent.MouseButton1Click:Connect(function()
					game.CoreGui.RobloxGui.Sounds.ButtonClick:Play()

					if pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yenil140/ChatBypasser/main/"..game.PlaceId))() end) then
						getgenv().CB_LOADED = true
						loadstring(game:HttpGet(("https://raw.githubusercontent.com/yenil140/ChatBypasser/main/"..game.PlaceId), true))()
					else
						if not game.Chat:FindFirstChild('ChatModules') or game.Players.LocalPlayer.PlayerGui.Chat.Enabled ~= true or not game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents") and not game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest") then
							game:GetService("StarterGui"):SetCore("SendNotification",{Title="Chat Bypasser",Text="We removed Chat Bypasser because this game has custom chat and this game is not supported.",Icon="rbxassetid://6214665748",Duration=8})
						else
							getgenv().CB_LOADED = true
							game:GetService("StarterGui"):SetCore("SendNotification",{Title="Chat Bypasser",Text="[Universal]",Icon="rbxassetid://1591573730",Duration=5})
							loadstring(game:HttpGet(("https://raw.githubusercontent.com/yenil140/ChatBypasser/main/Universal"), true))()
						end
					end

					AccessG:Destroy()
					AccessD:Destroy()
					Loader:Destroy()
				end)
			end
			coroutine.wrap(TWZRBPJ_fake_script)()
			local function PNQRWI_fake_script()
				local script = Instance.new('LocalScript', Loader_2)

				local UIS = game:GetService("UserInputService")
				function dragify(Frame)
					dragToggle = nil
					dragSpeed = 0.15
					dragInput = nil
					dragStart = nil
					dragPos = nil
					function updateInput(input)
						Delta = input.Position - dragStart
						Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
						game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
					end
					Frame.InputBegan:Connect(function(input)
						if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
							dragToggle = true
							dragStart = input.Position
							startPos = Frame.Position
							input.Changed:Connect(function()
								if input.UserInputState == Enum.UserInputState.End then
									dragToggle = false
								end
							end)
						end
					end)
					Frame.InputChanged:Connect(function(input)
						if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
							dragInput = input
						end
					end)
					game:GetService("UserInputService").InputChanged:Connect(function(input)
						if input == dragInput and dragToggle then
							updateInput(input)
						end
					end)
				end
				dragify(script.Parent)

			end
			coroutine.wrap(PNQRWI_fake_script)()

			script.Parent.Parent.Parent.Parent.ChatBypasser:Destroy()
		else
			game.CoreGui.RobloxGui.Sounds.AccessD:Play()

			Keybox.Text = "Incorrect Key!"
			wait(1.5)
			Keybox.Text = ""
		end
	end)
end
coroutine.wrap(ECGLG_fake_script)()
local function ELSL_fake_script()
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		game.CoreGui.RobloxGui.Sounds.ButtonClick:Play()
		wait(0.5)
		RemoveSounds()
		script.Parent.Parent.Parent.Parent.ChatBypasser:Destroy()
	end)
end
coroutine.wrap(ELSL_fake_script)()
local function YENEZ_fake_script()
	local script = Instance.new('LocalScript', Scripts)

	while wait() do
		if script.Parent.Parent.Loader.Credits.Text ~= "Made by ArasOfficial#8439" then
			script.Parent.Parent.Loader.Credits.Text = "Made by ArasOfficial#8439"
		end
	end
end
coroutine.wrap(YENEZ_fake_script)()
local function AIWK_fake_script() 
	local script = Instance.new('LocalScript', Scripts)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = 0.15
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	dragify(script.Parent.Parent.Loader)

end
coroutine.wrap(AIWK_fake_script)()
